# 데이터프레임_더 나아가기
DataFrame의 data를 다루는 방법에 대하여 학습한다.

In [7]:
from pandas import Series, DataFrame
import pandas as pd
from numpy.random import randn
import numpy as np
import os

### 누락된 데이터 채우기

In [8]:
df=DataFrame(np.random.randn(7,3)) ## (7, 3)로 된 데이터 프레임을 생성하며 안의 값은 랜덤으로 생성한다.
df.ix[:4,1] = None  #데이터 프레임의 (5, 1)까지 NAN 값으로 채우며 입력된 열에서 해당 행까지 진행된다.
df.ix[:2,2] = None
df                  # 해당 변수의 값 출력(df에는 데이터프레임이 들어가있기때문에 데이터프레임을 출력한다.)
# 이를 반대로 행한다면 결측치를 특정 값으로 바꾸는것이 가능하다.

C:\Users\samsung\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix

          0         1         2
0  0.443805       NaN       NaN
1 -0.629659       NaN       NaN
2  0.313134       NaN       NaN
3 -0.262818       NaN -0.334166
4  0.949409       NaN -0.196020
5 -0.644539  0.892317 -0.731671
6 -0.229483 -0.006647 -0.264649

### 실습 예제 1번
(5,4)으로 구성되었고 안의 값은 랜덤인 데이터 프레임을 만드시오. 만든 후 4행까지의 1열과 2행까지의 3열을 모두 NaN으로 바꾸어 출력하시오

 (데이터프레임의 이름은 prat이며 이후 예제에도 prat를 사용)

In [49]:
from numpy import nan as Na
prat = DataFrame(np.random.randn(5,4))
prat.ix[:3,1]=Na
prat.ix[:1,3]=Na
prat

C:\Users\samsung\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  This is separate from the ipykernel package so we can avoid doing imports until

          0         1         2         3
0  0.085464       NaN -0.075920       NaN
1 -1.043383       NaN -2.356737       NaN
2 -0.464220       NaN  0.982284  0.000040
3  0.607466       NaN -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [50]:
df.dropna()  ## dropna는 행이나 열에서 NaN 값이 하나라도 있을 경우  생략하고 출력한다.

          0         1         2
5 -0.644539  0.892317 -0.731671
6 -0.229483 -0.006647 -0.264649

### 실습 예제 2번
NaN값을 제외해서 출력하시오

In [51]:
prat.dropna()

          0         1         2         3
4 -0.397823 -2.054351  0.362023 -0.177356

In [52]:
df.fillna(0)  # fillna는 NaN 값을 괄호 안에 있는 값으로 채워준다.
# 단 새로운 변수를 만들어 변경된 dataframe을 저장하거나, inplace 파라미터를 사용하지 않는다면 변경 값은 저장되지 않는다.

          0         1         2
0  0.443805  0.000000  0.000000
1 -0.629659  0.000000  0.000000
2  0.313134  0.000000  0.000000
3 -0.262818  0.000000 -0.334166
4  0.949409  0.000000 -0.196020
5 -0.644539  0.892317 -0.731671
6 -0.229483 -0.006647 -0.264649

### 실습 예제 3번
NaN값을 3으로 대체하시오

In [53]:
prat.fillna(3)

          0         1         2         3
0  0.085464  3.000000 -0.075920  3.000000
1 -1.043383  3.000000 -2.356737  3.000000
2 -0.464220  3.000000  0.982284  0.000040
3  0.607466  3.000000 -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [54]:
df

          0         1         2
0  0.443805       NaN       NaN
1 -0.629659       NaN       NaN
2  0.313134       NaN       NaN
3 -0.262818       NaN -0.334166
4  0.949409       NaN -0.196020
5 -0.644539  0.892317 -0.731671
6 -0.229483 -0.006647 -0.264649

In [55]:
# 해당사항이 2개 이상인 경우만 처리 만약 1로 고칠경우 1~3까지의 행도 같이 나온다.
df.dropna(thresh=2)

          0         1         2
3 -0.262818       NaN -0.334166
4  0.949409       NaN -0.196020
5 -0.644539  0.892317 -0.731671
6 -0.229483 -0.006647 -0.264649

In [56]:
df.dropna(thresh=2) ## NaN 값이 2 이상인 열을 제거한다.

          0         1         2
3 -0.262818       NaN -0.334166
4  0.949409       NaN -0.196020
5 -0.644539  0.892317 -0.731671
6 -0.229483 -0.006647 -0.264649

### 실습 예제 4번
행에서 NaN값을 제외한 수가 1개 이상이 나오도록 출력하시오

In [59]:
prat

          0         1         2         3
0  0.085464       NaN -0.075920       NaN
1 -1.043383       NaN -2.356737       NaN
2 -0.464220       NaN  0.982284  0.000040
3  0.607466       NaN -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [60]:
prat.dropna(thresh=1) #Nan값을 제외하고 숫자가 1개 이상인것

          0         1         2         3
0  0.085464       NaN -0.075920       NaN
1 -1.043383       NaN -2.356737       NaN
2 -0.464220       NaN  0.982284  0.000040
3  0.607466       NaN -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [61]:
prat.dropna(thresh=2) #Nan값을 제외하고 숫자가 2개 이상

          0         1         2         3
0  0.085464       NaN -0.075920       NaN
1 -1.043383       NaN -2.356737       NaN
2 -0.464220       NaN  0.982284  0.000040
3  0.607466       NaN -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [47]:
prat.dropna(thresh=3)

          0         1         2         3
2       NaN  0.472968 -1.343687 -0.393046
3       NaN  1.080151  0.869653  0.961456
4 -0.245196  1.096707 -2.065131 -0.554973

In [6]:
df.fillna({1: 0.5, 3: -1})
# 콜론 앞에 쓰여진 열의 값을 콜론 뒤에 값으로 채워주는 역할이다 만약 해당 열이 없을 경우 아무 일도 일어나지않는다

          0         1         2
0 -0.905071  0.500000       NaN
1  3.477435  0.500000       NaN
2 -0.893022  0.500000       NaN
3  0.856653  0.500000 -0.600397
4  0.738119  0.500000 -0.415846
5  0.030193  0.540700  0.984515
6 -0.215206  1.351922  0.098967

### 실습 예제 5번 
2열은 2로 4열은 5로 값을 대체해보시오

In [62]:
prat

          0         1         2         3
0  0.085464       NaN -0.075920       NaN
1 -1.043383       NaN -2.356737       NaN
2 -0.464220       NaN  0.982284  0.000040
3  0.607466       NaN -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [66]:
prat.fillna({1:2, 3:5})

          0         1         2         3
0  0.085464  2.000000 -0.075920  5.000000
1 -1.043383  2.000000 -2.356737  5.000000
2 -0.464220  2.000000  0.982284  0.000040
3  0.607466  2.000000 -0.128989 -0.324446
4 -0.397823 -2.054351  0.362023 -0.177356

In [7]:
# 기존의 객체를 변경하도록 하려면 inplace를 사용한다
df.fillna(2, inplace=True)
df

          0         1         2
0 -0.905071  2.000000  2.000000
1  3.477435  2.000000  2.000000
2 -0.893022  2.000000  2.000000
3  0.856653  2.000000 -0.600397
4  0.738119  2.000000 -0.415846
5  0.030193  0.540700  0.984515
6 -0.215206  1.351922  0.098967

### 실습 예제 6번
NaN값을 모두 10으로 변경하시오

In [68]:
prat.fillna(10, inplace = True)
prat

          0          1         2          3
0  0.085464  10.000000 -0.075920  10.000000
1 -1.043383  10.000000 -2.356737  10.000000
2 -0.464220  10.000000  0.982284   0.000040
3  0.607466  10.000000 -0.128989  -0.324446
4 -0.397823  -2.054351  0.362023  -0.177356

In [69]:
data = Series([1., None, 2, None, 7]) # 시리즈를 만든 것이며 괄호안의 수로 순서대로 값을 채웠다
data.fillna(data.mean())   # 결측치를 평균값으로 채운다

0    1.000000
1    3.333333
2    2.000000
3    3.333333
4    7.000000
dtype: float64

In [70]:
data

0    1.0
1    NaN
2    2.0
3    NaN
4    7.0
dtype: float64

### 실습 예제 7번
prat2 라는 이름을 가지고 1, NaN, 10, 4, Nan값을 가진 시리지를 만든 후 Nan값을 평균값으로 채워보아라 

(이후 예제는 prat2를 활용한다)

In [72]:
prat2 = Series([1, None, 10, 4, None])
prat2

0     1.0
1     NaN
2    10.0
3     4.0
4     NaN
dtype: float64

In [73]:
## 10개의 값을 가진 시리즈를 만든 후 

data = Series(np.random.randn(10),
              index=[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                     [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
data

a  1    0.620495
   2   -0.895185
   3   -0.076563
b  1    1.238047
   2    0.522319
   3   -1.046653
c  1    0.250849
   2    2.104054
d  2    1.496427
   3   -0.565531
dtype: float64

### 실습 예제 8번
랜덤으로 10개의 값을 채운 시리즈에 상위 색인은 a(2),c(3),d(2) b(3)로 구성하며 하위 색인은 1~10까지의 수로 한다

In [75]:
test = Series(np.random.randn(10), index = [['a','a','c','c','c','d','d','b','b','b'],[1,2,3,4,5,6,7,8,9,10]])
test

a  1    -0.371653
   2     0.956701
c  3    -1.039221
   4     0.470514
   5     0.854078
d  6     0.923503
   7     0.917129
b  8     1.365669
   9    -0.264483
   10    0.477294
dtype: float64

In [77]:
data.index # levels은 Series의 중복없이 색인 값을 모아놓은 것이며 labels은 그것을 숫자로 표현한 것이다.

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [86]:
data['b'] # 색인이 b인 값들을 출력

1    1.238047
2    0.522319
3   -1.046653
dtype: float64

In [84]:
data['b':'d'] ## 색인이 b부터 d까지에 값들을 출력

b  1    1.238047
   2    0.522319
   3   -1.046653
c  1    0.250849
   2    2.104054
d  2    1.496427
   3   -0.565531
dtype: float64

In [80]:
data['b':'c'] ## 색인이 b부터 c까지에 값들을 출력

b  1    1.238047
   2    0.522319
   3   -1.046653
c  1    0.250849
   2    2.104054
dtype: float64

In [85]:
data.ix[['b','d']]  ## 색인이 b와 d인 것만 출력

b  1    1.238047
   2    0.522319
   3   -1.046653
d  2    1.496427
   3   -0.565531
dtype: float64

### 실습 예제 9번
색인이 a와 d인 값들만 출력하시오

In [97]:
test.ix[['a','d']]

a  1   -0.371653
   2    0.956701
d  6    0.923503
   7    0.917129
dtype: float64

In [98]:
data

a  1    0.620495
   2   -0.895185
   3   -0.076563
b  1    1.238047
   2    0.522319
   3   -1.046653
c  1    0.250849
   2    2.104054
d  2    1.496427
   3   -0.565531
dtype: float64

In [99]:
# 하위계층의 객체를 선택 
data[:, 2]

a   -0.895185
b    0.522319
c    2.104054
d    1.496427
dtype: float64

In [15]:
# 데이터의 배열을 새롭게 구성할 수 있다 
data.unstack() #상위` 계층은 행으로 하위 계층은 열로 바뀌었다

          1         2         3
a -1.040215 -1.018088 -0.348830
b -1.482556 -0.192941 -0.885719
c  0.369514 -1.068391       NaN
d       NaN  0.664071 -2.009124

### 실습 예제 10번
prat2라는 시리즈를 데이터프레임 형태로 만들어보시오

In [101]:
test.unstack()

,1,2,3,4,5,6,7,8,9,10
a,-0.371653,0.956701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.365669,-0.264483,0.477294
c,NaN,NaN,-1.039221,0.470514,0.854078,NaN,NaN,NaN,NaN,NaN
d,NaN,NaN,NaN,NaN,NaN,0.923503,0.917129,NaN,NaN,NaN

In [16]:
data.unstack().stack() ## 데이터의 배열을 새롭게 구성한 후에 stack을 통해 다시 원래대로 만들었다.

a  1   -1.040215
   2   -1.018088
   3   -0.348830
b  1   -1.482556
   2   -0.192941
   3   -0.885719
c  1    0.369514
   2   -1.068391
d  2    0.664071
   3   -2.009124
dtype: float64

In [112]:
# 컬럼도 계층적으로 만들 수 있다
frame = DataFrame(np.arange(12).reshape((4, 3)),  # (4,3)로 구성된 데이터 프레임 생성
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2],], # 상위 색인은 a와  b로 구성 
                  columns=[['Ohio', 'Ohio', 'Colorado'],  # index와 columns을 만들때 해당 몇행 몇열인지를 보고 만들어야한다
                           ['Green', 'Red', 'Green'], ])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

### 실습 예제 11번
prat3이름을 가지고 (5,4)로 구성된 데이터 프레임을 생성하시오 상위 색인은 a(2), b(2), c(1)로 구성되며 하위 색인은 1,2, 1, 2, 1로 구성한다.

columns은 'busan', 'naju', 'naju', 'seoul'와 'korea', 'korea', 'usa', 'usa'로 구성된다. (이후 예제는 prat3를 사용)

In [106]:
prat3 = DataFrame(np.arange(20).reshape(5,4), index=[['a','a','b','b','c'],[1,2,1,2,1]], columns=[[ 'korea', 'korea', 'usa', 'usa'],[ 'busan', 'naju', 'naju', 'seoul']])

In [113]:
prat3

country korea       usa
region  busan naju naju seoul
a 1         0    1    2     3
  2         4    5    6     7
b 1         8    9   10    11
  2        12   13   14    15
c 1        16   17   18    19

In [114]:
# 색인에 이름을 지정할 수 있다
frame.index.names = ['key1', 'key2'] 
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

### 실습 예제 12번
columns에 이름을 붙이되 나라에는 country, 지역에는 region의 이름을 붙여 보아라.

In [108]:
prat3.columns.names = ['country', 'region']

In [121]:
prat3

country korea       usa
region  busan naju naju seoul
a 1         0    1    2     3
  2         4    5    6     7
b 1         8    9   10    11
  2        12   13   14    15
c 1        16   17   18    19

In [122]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [115]:
frame['Ohio'] #Ohio columns만 보이기

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

### 데이터프레임 순서 변경 및 정렬

In [20]:
frame.swaplevel('key1', 'key2') # 색인 자리 바꾸기

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [21]:
frame.swaplevel(0, 1).sortlevel(0)
# 괄호안의 첫 숫자의 색인과 두 번째 숫자의 색인을 바꾸고 정렬하였다 첫번째 색인인 key2에 따라 정렬했다

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### (기준)별 요약 통계

In [22]:
frame.sum(level='key2')  # 색인이 key2에 있는 열들의 값을 합친다

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [23]:
frame.sum(level='color', axis=1) # color라는 색인목록만 불러오는데 Green은 두 개 이기때문에 값을 더한다

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### 실습 예제 13번
columns이 region인 행들의 값을 출력하시오

In [123]:
prat3

country korea       usa
region  busan naju naju seoul
a 1         0    1    2     3
  2         4    5    6     7
b 1         8    9   10    11
  2        12   13   14    15
c 1        16   17   18    19

In [129]:
prat3.sum(level='region', axis = 1)

region  busan  naju  seoul
a 1         0     3      3
  2         4    11      7
b 1         8    19     11
  2        12    27     15
c 1        16    35     19

### 데이터프레임 열 조작

In [24]:
frame = DataFrame({'a': range(7), 'b': range(7, 0, -1),
                   'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                   'd': [0, 1, 2, 0, 1, 2, 3]})
# a는 0부터 7전 까지의 숫자로 값을 채우고
# b는 7부터 1까지의 숫자를 채우는데 내림차순으로 채운다.
# c와 d는 각각 안에 있는 괄호안에 있는 숫자로 채우며
# a b c d 중 하나라도 7개의 값을 가지지 못하면 에러가 뜬다
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

### 실습 예제 14번
prat4 라는 데이터프레임을 만들되 columns이 a인 것은 0부터 7까지 나오게하고, b는 5부터 -2까지 나오게 한다. c는 naver(3), goolge(5)로 하며
d는 0~2, 0~4까지로 만든다. (이후 예제는 prat4를 사용)

In [141]:
prat4 = DataFrame({'a':range(8), 'b':range(5,-3,-1), 'c':['navaer','navaer','navaer','google','google','google','google','google'], 'd':[0,1,2,0,1,2,3,4]})
prat4

   a  b       c  d
0  0  5  navaer  0
1  1  4  navaer  1
2  2  3  navaer  2
3  3  2  google  0
4  4  1  google  1
5  5  0  google  2
6  6 -1  google  3
7  7 -2  google  4

In [148]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
# 컬럼을 새로운 색인의 중심으로 재설정할 수 있다
# 아래는 컬럼 'c' 'd'를 가지고 재설정하는 예이다
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [26]:
# 인덱스에 사용된 값을 그대로 남겨둘 수도 있다
frame.set_index(['c', 'd'], drop=False) # drop은 중심으로 설정한 컬럼을 제거할지의 여부를 정하는 명령어이다

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

### 실습 예제 15번
columns b와 c를 새로운 색인의 중심으로 설정해 보아라. 인덱스에 사용된 값은 그대로 남겨두어라

In [155]:
prat4

   a  b       c  d
0  0  5  navaer  0
1  1  4  navaer  1
2  2  3  navaer  2
3  3  2  google  0
4  4  1  google  1
5  5  0  google  2
6  6 -1  google  3
7  7 -2  google  4

In [156]:
prat4.set_index(['b','c'], drop=False)

           a  b       c  d
b  c
 5 navaer  0  5  navaer  0
 4 navaer  1  4  navaer  1
 3 navaer  2  3  navaer  2
 2 google  3  2  google  0
 1 google  4  1  google  1
 0 google  5  0  google  2
-1 google  6 -1  google  3
-2 google  7 -2  google  4

In [163]:
prat4.set_index(['b','c'])

           a  d
b  c
 5 navaer  0  0
 4 navaer  1  1
 3 navaer  2  2
 2 google  3  0
 1 google  4  1
 0 google  5  2
-1 google  6  3
-2 google  7  4

In [164]:
prat4

   a  b       c  d
0  0  5  navaer  0
1  1  4  navaer  1
2  2  3  navaer  2
3  3  2  google  0
4  4  1  google  1
5  5  0  google  2
6  6 -1  google  3
7  7 -2  google  4

In [165]:
prat4.set_index(['b','c','d'],drop=False)

             a  b       c  d
b  c      d
 5 navaer 0  0  5  navaer  0
 4 navaer 1  1  4  navaer  1
 3 navaer 2  2  3  navaer  2
 2 google 0  3  2  google  0
 1 google 1  4  1  google  1
 0 google 2  5  0  google  2
-1 google 3  6 -1  google  3
-2 google 4  7 -2  google  4